# tslib

./: .gitignore  BenchmarkHotel.java  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  README.md  ROADMAP.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: benchmark.yml  docker-publish.yml  python-client.yml  test.yml
benchmarks/: README.md  build.gradle  compare.py
benchmarks/data/: airpassengers.csv
benchmarks/python/: benchmark.py  requirements.txt
benchmarks/r/: benchmark.R  install.R
benchmarks/results/: baseline.csv
benchmarks/src/main/java/benchmark/: BenchmarkRunner.java  PerformanceGuard.java
config/checkstyle/: checkstyle.xml
docs/: BENCHMARKING.md  BENCHMARK_RESULTS.md  MODEL_SELECTION_GUIDE.md  PHASE_11_RELEASE_CANDIDATE.md  RELEASE_CHECKLIST.md  TESTING_GUIDE.md  demo.sh  demo.tape
examples/: ArimaExample.java  ArimaxExample.java  AutoSelectionExample.java  BacktestExample.java  BenchmarkComparisonExample.java  DataQualityExample.java  Example01_DataIngestion.java  Example02_MovingAverages.java  Example03_DataQuality.java  Example04_Transformations.java  Example05_StationarityTests.java  Example06_ARIMAForecasting.java  Example07_ExponentialSmoothing.java  Example08_StateSpaceModels.java  Example09_VARModel.java  Example10_STLDecomposition.java  Example11_AutoSelection.java  Example12_Evaluation.java  Example13_Serialization.java  ForecastExample.java  GenerateBenchmarkReportExample.java  HotelBenchmarkComparisonExample.java  IntervalsExample.java  LocalLevelExample.java  README.md  SarimaExample.java  StlAndKpssExample.java  TransformExample.java  TslibExamples.java
examples/api/: curl_examples.sh  python_client.py  r_client.R
src/main/java/tslib/: package-info.java
src/main/java/tslib/collect/: Collect.java
src/main/java/tslib/dataquality/: MissingValueImputer.java  OutlierDetector.java  Winsorizer.java  package-info.java
src/main/java/tslib/decomposition/: STLDecomposition.java  package-info.java
src/main/java/tslib/diagnostics/: LjungBoxTest.java  package-info.java
src/main/java/tslib/evaluation/: BacktestResult.java  BenchmarkMarkdown.java  BenchmarkSummary.java  ForecastFunction.java  ForecastIntervals.java  ForecastMetrics.java  IntervalForecast.java  ModelBenchmark.java  PredictionInterval.java  RollingOriginBacktest.java  TrainTestSplit.java  package-info.java
src/main/java/tslib/examples/: Example01_DataIngestion.java  Example02_MovingAverages.java  Example03_DataQuality.java  Example04_Transformations.java  Example05_StationarityTests.java  Example06_ARIMAForecasting.java  Example07_ExponentialSmoothing.java  Example08_StateSpaceModels.java  Example09_VARModel.java  Example10_STLDecomposition.java  Example11_AutoSelection.java  Example12_Evaluation.java  Example13_Serialization.java  TslibExamples.java
src/main/java/tslib/math/: Probability.java
src/main/java/tslib/model/: ARIMA.java  ARIMAX.java  DoubleExpSmoothing.java  ExponentialSmoothing.java  LocalLevelModel.java  SARIMA.java  SingleExpSmoothing.java  TimeSeriesModel.java  TripleExpSmoothing.java  package-info.java
src/main/java/tslib/release/: package-info.java
src/main/java/tslib/selection/: AutoArima.java  AutoETS.java  package-info.java
src/main/java/tslib/stats/: Stats.java
src/main/java/tslib/tests/: AugmentedDickeyFuller.java  (+2 more)
tslib-api/: Dockerfile  build.gradle  docker-compose.yml
tslib-api/src/main/java/tslib/api/: Application.java
tslib-api/src/main/java/tslib/api/config/: OpenApiConfig.java
tslib-api/src/main/java/tslib/api/controller/: AnalyzeController.java  ArimaController.java  DataQualityController.java  DecompositionController.java  DiagnosticsController.java  EtsController.java  EvaluationController.java  MovingAverageController.java  SelectionController.java  StatespaceController.java  TestsController.java  TransformController.java
tslib-api/src/main/java/tslib/api/dto/: AdfRequest.java  AdfResponse.java  AnalyzeRequest.java  AnalyzeResponse.java  ArimaModelResponse.java  ArimaRequest.java  ArimaXForecastResponse.java  ArimaXRequest.java  AutoArimaRequest.java  AutoArimaResponse.java  AutoEtsRequest.java  AutoEtsResponse.java  BacktestRequest.java  BacktestResponse.java  BenchmarkRequest.java  DifferenceRequest.java  DoubleEtsRequest.java  ForecastResponse.java  ImputeRequest.java  IntervalForecastResponse.java  KalmanFilterResponse.java  KalmanRequest.java  KpssRequest.java  KpssResponse.java  LjungBoxRequest.java  LjungBoxResponse.java  LocalLevelRequest.java  MetricsRequest.java  MetricsResponse.java  ModelSpec.java  MovingAverageRequest.java  OrderSearchRequest.java  OrderSearchResponse.java  OutlierRequest.java  PredictionIntervalDto.java  SarimaModelResponse.java  SarimaRequest.java  SingleEtsRequest.java  StlRequest.java  StlResponse.java  (+8 more)
tslib-api/src/main/java/tslib/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
tslib-api/src/main/java/tslib/api/filter/: ApiKeyFilter.java  RateLimitFilter.java  RequestSizeFilter.java
tslib-api/src/main/resources/: application.properties
tslib-py/: README.md  pyproject.toml
tslib-py/examples/: quickstart.py
tslib-py/tests/: conftest.py  test_client.py  test_integration.py
tslib-py/tslib/: __init__.py  _http.py  analyze.py  arima.py  client.py  data_quality.py  decomposition.py  diagnostics.py  ets.py  evaluation.py  exceptions.py  models.py  moving_average.py  selection.py  statespace.py  stationarity.py  transforms.py
tslib-py/tslib_py.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
tslibR/: DESCRIPTION  LICENSE  NAMESPACE  README.md
tslibR/R/: analyze.R  arima.R  client.R  data_quality.R  decomposition.R  diagnostics.R  ets.R  evaluation.R  moving_average.R  selection.R  statespace.R  stationarity.R  transforms.R
tslibR/tests/: testthat.R
tslibR/tests/testthat/: helper.R  test-analyze.R  test-arima.R  test-client.R  test-data-quality.R  test-decomposition.R  test-diagnostics.R  test-ets.R  test-evaluation.R  test-moving-average.R  test-selection.R  test-statespace.R  test-stationarity.R  test-transforms.R
(+72 files in other folders)
