plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
}

group = 'io.github.navdeep-g'
version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

base {
    archivesName = 'tslib'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test).configureEach {
    useJUnit()
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group.toString()
            artifactId = base.archivesName.get()
            version = project.version.toString()

            pom {
                name = 'tslib'
                description = 'Java time-series analysis and forecasting library'
                url = 'https://github.com/navdeep-G/tslib'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/navdeep-G/tslib.git'
                    developerConnection = 'scm:git:ssh://github.com/navdeep-G/tslib.git'
                    url = 'https://github.com/navdeep-G/tslib'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localBuildRepo'
            url = uri(layout.buildDirectory.dir('repo'))
        }

        if (findProperty('gpr.user') && findProperty('gpr.key')) {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/navdeep-G/tslib')
                credentials {
                    username = findProperty('gpr.user')
                    password = findProperty('gpr.key')
                }
            }
        }

        if (findProperty('sonatypeUsername') && findProperty('sonatypePassword')) {
            maven {
                name = 'OSSRH'
                def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                url = uri(version.toString().endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl)
                credentials {
                    username = findProperty('sonatypeUsername')
                    password = findProperty('sonatypePassword')
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

tasks.register('printReleaseCoords') {
    group = 'publishing'
    description = 'Prints Maven coordinates for the current build.'
    doLast {
        println "${project.group}:${base.archivesName.get()}:${project.version}"
    }
}
