plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

group = 'io.github.navdeep-g'
version = '0.1.0-SNAPSHOT'

description = 'tslib - Time series analysis and forecasting utilities for Java'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'tslib',
            'Implementation-Version': project.version,
            'Automatic-Module-Name': 'tslib'
        )
    }
}
