plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.9'
}

group = 'io.github.navdeep-g'
version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'
base {
    archivesName = 'tslib'
}

description = 'tslib - Time series analysis and forecasting utilities for Java'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
}

spotbugs {
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'tslib',
            'Implementation-Version': project.version,
            'Automatic-Module-Name': 'tslib'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = base.archivesName.get()

            pom {
                name = 'tslib'
                description = project.description
                url = 'https://github.com/navdeep-G/tslib'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'navdeep-g'
                        name = 'Navdeep G'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/navdeep-G/tslib.git'
                    developerConnection = 'scm:git:ssh://git@github.com/navdeep-G/tslib.git'
                    url = 'https://github.com/navdeep-G/tslib'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'buildRepo'
            url = layout.buildDirectory.dir('repo')
        }

        if (System.getenv('OSSRH_USERNAME') && System.getenv('OSSRH_PASSWORD')) {
            maven {
                name = 'OSSRH'
                url = version.toString().endsWith('SNAPSHOT')
                        ? uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
                        : uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username = System.getenv('OSSRH_USERNAME')
                    password = System.getenv('OSSRH_PASSWORD')
                }
            }
        }

        if (System.getenv('GITHUB_ACTOR') && System.getenv('GITHUB_TOKEN')) {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/navdeep-G/tslib')
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    required { !version.toString().endsWith('SNAPSHOT') && gradle.taskGraph.allTasks*.name.any { it.startsWith('publish') } }
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

tasks.register('printReleaseCoords') {
    group = 'release'
    description = 'Prints the Maven coordinates for this build.'
    doLast {
        println "${project.group}:${base.archivesName.get()}:${project.version}"
    }
}
