org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true

POM_NAME=tslib
POM_DESCRIPTION=Time series analysis and forecasting utilities for Java
POM_URL=https://github.com/navdeep-G/tslib
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=navdeep-g
POM_DEVELOPER_NAME=Navdeep G
