plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'io.github.navdeep-g'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

openApi {
    apiDocsUrl = 'http://localhost:8080/api-docs'
    outputDir = file("${project.rootDir}/docs")
    outputFileName = 'openapi.json'
    waitTimeInSeconds = 30
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'tslib-api.jar'
}
